%%% WARNING: GENERATED FILE. DO NOT EDIT. %%%

\paper {  indent = 0\mm  line-width = 210\mm - 2.0 * 0.4\in}\header {
  title         = ""
  composer      = ""
}

\layout {}

<<
    \new StaffGroup <<
                    >>
    \new StaffGroup <<
                    >>
    \new StaffGroup <<
                    >>
    <<
        \new Staff {   \clef treble { \time 4/4 \key des,,,, \major r1
                                    } r1 r1 r1 { des'8-\mf f'8 aes'8 f'8 ees'8 ges'8 bes'8 ges'8
                                               } { f'8 aes'8 c''8 aes'8 ges'8 bes'8 des''8 bes'8
                                                 } { aes'8 c''8 ees''8 c''8 bes'8 des''8 f''8 des''8
                                                   } {   c''8 ees''8 ges''8 ees''8 des''8 f''8 aes''8 f''8
                                                     } {   ees''8 ges''8 bes''8 ges''8 f''8 aes''8 c'''8 aes''8
                                                       } {   ges''8 bes''8 des'''8 bes''8 aes''8 c'''8 ees'''8 c'''8
                                                         } {   bes''8 des'''8 f'''8 des'''8 c'''8 ees'''8 ges'''8 ees'''8
                                                           } {   des'''8 f'''8 aes'''8 f'''8 c'''8 ees'''8 ges'''8 ees'''8
                                                             } {   bes''8 des'''8 f'''8 des'''8 aes''8 c'''8 ees'''8 c'''8
                                                               } {   ges''8 bes''8 des'''8 bes''8 f''8 aes''8 c'''8 aes''8
                                                                 } {   ees''8 ges''8 bes''8 ges''8 des''8 f''8 aes''8 f''8
                                                                   } {   c''8 ees''8 ges''8 ees''8 bes'8 des''8 f''8 des''8
                                                                     } {   aes'8 c''8 ees''8 c''8 ges'8 bes'8 des''8 bes'8
                                                                       } {   f'8 aes'8 c''8 aes'8 ees'8 ges'8 bes'8 ges'8
                                                                         } { des'8 f'8 aes'8 f'8 }
                   }
    >>
    \new StaffGroup <<
                    >>
    \new StaffGroup <<
                        \new Staff {   \clef treble {   \time 4/4 \key des,,,, \major {   {   \times 2/3
                                                                                                     {   des'8-\mf ees'8
                                                                                                     } \times 2/3
                                                                                                              {   f'8 ges'8
                                                                                                              }
                                                                                          } {   {   \times 2/3
                                                                                                           {   aes'8 bes'8
                                                                                                           } \times 2/3
                                                                                                                    {   c''8 des''8
                                                                                                                    }
                                                                                                } {   \times 2/3
                                                                                                             {   ees''8 f''8
                                                                                                             } \times 2/3
                                                                                                                      {   ges''8 aes''8
                                                                                                                      }
                                                                                                  }
                                                                                            }
                                                                                      }
                                                    } {   {   \times 2/3 { bes''8 c'''8 } \times 2/3
                                                                                                 {   des'''8 ees'''8
                                                                                                 }
                                                          } {   {   \times 2/3
                                                                           { f'''8 ges'''8
                                                                           } \times 2/3
                                                                                    {   aes'''8 bes'''8
                                                                                    }
                                                                } {   \times 2/3
                                                                             { c''''8 des''''8
                                                                             } \times 2/3
                                                                                      {   c''''8 bes'''8
                                                                                      }
                                                                  }
                                                            }
                                                      } {   {   \times 2/3
                                                                       { aes'''8 ges'''8
                                                                       } \times 2/3
                                                                                { f'''8 ees'''8 }
                                                            } {   {   \times 2/3
                                                                             { des'''8 c'''8
                                                                             } \times 2/3
                                                                                      {   bes''8 aes''8
                                                                                      }
                                                                  } {   \times 2/3
                                                                               { ges''8 f''8
                                                                               } \times 2/3
                                                                                        {   ees''8 des''8
                                                                                        }
                                                                    }
                                                              }
                                                        } {   {   \times 2/3
                                                                         { c''8 bes'8 } \times 2/3
                                                                                               {   aes'8 ges'8
                                                                                               }
                                                              } \times 2/3 { f'8 ees'8 des'2. }
                                                          } <<
                                                            >> <<
                                                               >> <<
                                                                  >> <<
                                                                     >> <<
                                                                        >> <<
                                                                           >> <<
                                                                              >> <<
                                                                                 >> <<
                                                                                    >> <<
                                                                                       >> <<
                                                                                          >> <<
                                                                                             >> <<
                                                                                                >> <<
                                                                                                   >> <<
                                                                                                      >>
                                   }
                    >>
>>