cabal-version:       >=1.10
-- Initial package description 'autowarmup.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                autowarmup
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             AGPL-3
license-file:        LICENSE
author:              Owen Lynch
maintainer:          root@owenlynch.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable autowarmup
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src
  build-depends:       base >=4.13 && <4.14,
                       music-suite,
                       lens,
                       streams,
                       MonadRandom
  -- hs-source-dirs:
  default-language:    Haskell2010
