%%% WARNING: GENERATED FILE. DO NOT EDIT. %%%

\paper {  indent = 0\mm  line-width = 210\mm - 2.0 * 0.4\in}\header {
  title         = ""
  composer      = ""
}

\layout {}

<<
    \new StaffGroup <<
                    >>
    \new StaffGroup <<
                    >>
    \new StaffGroup <<
                    >>
    <<
    >>
    \new StaffGroup <<
                    >>
    \new StaffGroup <<
                        \new Staff {   \clef treble {   \time 4/4 \key g,,,,, \major {   g8-\mf a8 b8 c'8 d'8 e'8 fis'8 g'8
                                                                                     }
                                                    } { a'8 b'8 c''8 d''8 e''8 fis''8 g''8 a''8
                                                      } { b''8 c'''8 d'''8 e'''8 fis'''8 g'''8 }
                                   }
                    >>
>>